# NewYorkTimesAPI

./: .project  AuthorsSQL.sql  NewYork5SQL.sql  NewYorkAPI2.sql  README.md  pom.xml
src/main/java/: ALTERTable.java  ArtSection.java  Artical.java  AuthorsMain.java  Books.java  Docs.java  MainFunction.java  Published.java  Response.java  Results.java  Results2.java  Section.java  authors.java
